# Aliases Mac
alias pwdc='pwd | pbcopy'
alias ssd='cd /Volumes/BPSSD'
alias o="open ."

# Grep Fast SS
# alias s="grep 'YOUR_TERM' "
alias ss="search_term_in_my_file"
search_term_in_my_file() {
    local file="/volumes/BPSSD/gd/wikit/daily/uteisNew.md"
    if [[ "$1" == "#" ]]; then
        # New approach: search for sections (case insensitive)
        awk -v term="# $2" '
        BEGIN { IGNORECASE = 1 }
        $0 ~ "^" term {
            found = 1
            print
            next
        }
        found && NF {
            print
            next
        }
        found && !NF {
            found = 0
        }
        ' "$file" | tee >(pbcopy)
    else
        # Original approach: grep search (case insensitive)
        local matches=$(grep -in "$1" "$file")
        if [[ -z "$matches" ]]; then
            return
        fi

        local output=""
        local match_count=$(echo "$matches" | wc -l)

        # Check if single line match (one-liner) - extract credentials
        if [[ "$match_count" -eq 1 ]]; then
            local line=$(echo "$matches" | cut -d: -f2-)
            # Extract login (=>) and password (=*)
            local login=$(echo "$line" | sed -n 's/.*=> \([^ ]*\).*/\1/p')
            local pass=$(echo "$line" | sed -n 's/.*=\* \([^ ]*\).*/\1/p')
            if [[ -n "$login" && -n "$pass" ]]; then
                echo "$login $pass" | pbcopy
                echo "$line"
                echo "📋 Copied: login + password"
                return
            fi
        fi

        # Show full sections for header matches
        local header_matches=$(echo "$matches" | grep -E '^[0-9]+:#{1,6} ')
        if [[ -n "$header_matches" ]]; then
            while read -r match; do
                local linenum=$(echo "$match" | cut -d: -f1)
                output+=$(awk -v start="$linenum" '
                    NR == start { found = 1; print; next }
                    found && /^#{1,6} / { exit }
                    found { print }
                ' "$file")
                output+=$'\n'
            done <<< "$header_matches"
        fi

        # Show non-header matches as regular lines
        local non_header_matches=$(echo "$matches" | grep -vE '^[0-9]+:#{1,6} ')
        if [[ -n "$non_header_matches" ]]; then
            output+=$(echo "$non_header_matches" | cut -d: -f2-)
            output+=$'\n'
        fi

        echo "$output" | tee >(pbcopy)
    fi
}
