# Linux-specific ls aliases with colors
alias ls='ls --color=auto'
alias l='ls -lah --color=auto'
alias la='ls -lAh --color=auto'
alias ll='ls -lh --color=auto'
alias lsa='ls -lah --color=auto'


# Grep Fast SS
alias ss="search_term_in_my_file"
search_term_in_my_file() {
    local file="$GD/wikit/daily/uteisNew.md"
    if [[ "$1" == "#" ]]; then
        # Search for sections (case insensitive)
        awk -v term="# $2" '
        BEGIN { IGNORECASE = 1 }
        $0 ~ "^" term { found = 1; print; next }
        found && NF { print; next }
        found && !NF { found = 0 }
        ' "$file"
    else
        grep "$1" "$file"
    fi
}

alias pwdc='pwd | xclip -selection clipboard'