# Aliases Mac
alias pwdc='pwd | pbcopy'
alias ssd='cd /Volumes/BPSSD'
alias o="open ."

# Grep Fast SS
# alias s="grep 'YOUR_TERM' "
alias ss="search_term_in_my_file"
search_term_in_my_file() {
    local file="/volumes/BPSSD/gd/wikit/daily/uteisNew.md"
    if [[ "$1" == "#" ]]; then
        # New approach: search for sections (case insensitive)
        awk -v term="# $2" '
        BEGIN { IGNORECASE = 1 }
        $0 ~ "^" term {
            found = 1
            print
            next
        }
        found && NF {
            print
            next
        }
        found && !NF {
            found = 0
        }
        ' "$file" | tee >(pbcopy)
    else
        # Simple grep search
        grep -i "$1" "$file"
    fi
}
