# Grep Fast SS
# alias s="grep 'YOUR_TERM' "
alias ss="search_term_in_my_file"
search_term_in_my_file() {
    local file="$GD/wikit/daily/uteisNew.md"
    if [[ "$1" == "#" ]]; then
        # Search for sections (case insensitive)
        awk -v term="# $2" '
        BEGIN { IGNORECASE = 1 }
        $0 ~ "^" term {
            found = 1
            print
            next
        }
        found && NF {
            print
            next
        }
        found && !NF {
            found = 0
        }
        ' "$file" | tee >(xclip -selection clipboard)
    else
        # Simple grep search
        grep "$1" "$file"
    fi
}

alias pwdc='pwd | xclip -selection clipboard'